# Express server configuration
NODE_ENV=development
SERVER_PORT=5000

# MongoDB connection details
MONGO_URI=mongodb://root:example@mongodb:27017/database?authSource=admin

# JWT settings
JWT_SECRET=jwtsecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
JTW_COOKIE_NAME=token

# MongoDB initialization
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo-Express configuration for managing MongoDB through a web interface
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongodb:27017
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin